<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/quienes_Somos.css">    
    <link href="imagenes/IToLogo.png" rel="shortcut icon" type="image/x-icon">
    <script src="https://kit.fontawesome.com/fb31fd06f9.js" crossorigin="anonymous"></script>
    <title>¿Quiénes Somos? </title>

</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="imagenes/IToLogo.png" alt="" width="60px">                 
        </div>

        <nav class="navbar">
            <a href=""><img src="imagenes/IT Outsourcing.png" alt="" width="90px"></a>
            <a href="index.html">Inicio</a>
            <a href="quienes_Somos.html">¿Quienes somos?</a>
            <a href="#">Bolsa de trabajo</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
            <a href="blog.html">Blog</a>                    
            <a href=""><img src="imagenes/perfil.png" 
               width="30px" alt=""></a>
            <div><a href="#" class="btn-1">Registrarse</a></div>
            <div class="box">
        </div>
        </nav>

    </div>
    <header class="content">
        <h3 class="title">¿Quiénes somos?</h3>
    </header>
    <div id="container">
        <img id="image" src="imagenes/quienes somos.jpg" />
        <p id="text">
            Outsourcing es un equipo de trabajo formado por la Universidad Tecnológica de 
                Nezahualcóyotl. Tenemos como el principal objetivo apoyar a las diversas empresas 
                a tener la facilidad de reclutar aspirantes con el fin de agilizar el trabajo, 
                brindar oportunidades y comodidad, por medio de esta página web.
                También queremos que los usuarios se hagan conocer sus habilidades, talentos y 
                estudios para que las empresas puedan contactarlos y brindarles una oportunidad
        </p>
        <p id="text2"> 
          Misión: 
            Ser una institución que ofrece servicios de educación superior de calidad, produce 
            profesionales competentes con un alto sentido de responsabilidad social; propicia concordancia
            entre la ciencia, la tecnología y las necesidades de los sectores: privado, público y social; 
            así como la mejora continua que genere innovación. De esta forma contribuir al desarrollo del 
            Estado y del País.
        </p> 
       
        <p id="text3"> 
         Visión: 
                Ser una página web de excelencia con la más alta calidad en Educación Superior, por 
                sus estándares reconocidos nacional e internacionalmente en sus procesos sustantivos.
        </p>
    </div>
    
<footer class="pie-pagina">  
    <div class="grupo-2">
        <div class="box">
            <h2>Siguenos</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#"class="fa fa-instagram"></a>
                <a href="#"class="fa fa-twitter"></a>
                <a href="#"class="fa fa-whatsapp"></a>
            </div>
        <small>&copy; 2022 <b>Aurum</b> ||Todos los derechos reservados</small>
    </div>
</footer>    
</body>
</html>
